<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Иммунитет к Злу</string>
    <string name="immunity_text">Амулет Иммунитета к Злу!</string>
    <string name="immunity_installed">Установлено на Рабочий стол</string>
    <string name="navigation_drawer_open">Открыть настройки</string>
    <string name="navigation_drawer_close">Закрыть настройки</string>
    <string name="areyousure">Вы уверены?</string>
    <string name="reset">Сборсить настройки каналов</string>
    <string name="set_as_wallpaper">Установить как обои</string>
    <string name="default_charm">Основной Амулет</string>
    <string name="select_amulet">Выберите Амулет</string>
    <string name="reset_short">Сброс</string>
</resources>